change.stream.full.document=updateLookup
collection=pet
connection.uri=mongodb://localhost:27017
connector.class=com.mongodb.kafka.connect.MongoSourceConnector
copy.existing=true
database=pets
errors.log.enable=true
errors.log.include.messages=true
heartbeat.interval.ms=60000
heartbeat.topic.name=__mongodb_pets_pet_heartbeats
key.converter=org.apache.kafka.connect.storage.StringConverter
mongo.errors.deadletterqueue.topic.name=pets-pet-dl
mongo.errors.log.enable=true
mongo.errors.tolerance=all
name=source-mongo-pets-pet
output.format.key=schema
output.format.value=json
output.json.formatter=com.mongodb.kafka.connect.source.json.formatter.SimplifiedJson
output.schema.key={"type": "record", "name": "keySchema", "fields" : [{"name": "documentKey._id", "type": "string"}]}
tasks.max=1
topic.separator=-
value.converter=org.apache.kafka.connect.storage.StringConverter
