### Create a new pet [Trixie]
POST http://localhost:8118/pets
Content-Type: application/json

{
    "name": "Trixie",
    "type": "Golden Retriever"
}

> {% client.global.set("pet_id", response.body.id); %}

### Update pet [Trixie]
PUT http://localhost:8118/pets/{{pet_id}}
Content-Type: application/json

{
    "name": "Trixie",
    "type": "Golden Doodle"
}

### Update pet [Trixie]
PUT http://localhost:8118/pets/{{pet_id}}
Content-Type: application/json

{
    "name": "Trixie",
    "type": "Golden Noodle"
}

### Update pet [Trixie]
PUT http://localhost:8118/pets/{{pet_id}}
Content-Type: application/json

{
    "name": "Trixie",
    "type": "Golden Poodle"
}


### Create a new pet [Daisy]
POST http://localhost:8118/pets
Content-Type: application/json

{
    "name": "Daisy",
    "type": "Golden Retriever"
}

> {% client.global.set("pet_id", response.body.id); %}

### Update pet [Daisy]
PUT http://localhost:8118/pets/{{pet_id}}
Content-Type: application/json

{
    "name": "Daisy",
    "type": "Golden Noodle"
}

### Update pet [Daisy]
PUT http://localhost:8118/pets/{{pet_id}}
Content-Type: application/json

{
    "name": "Daisy",
    "type": "Golden Poodle"
}


### Create a new pet [Murphy]
POST http://localhost:8118/pets
Content-Type: application/json

{
    "name": "Murphy",
    "type": "Boxer"
}

> {% client.global.set("pet_id", response.body.id); %}

### Update pet [Murphy]
PUT http://localhost:8118/pets/{{pet_id}}
Content-Type: application/json

{
    "name": "Murphy",
    "type": "Boxer (short)"
}



### List pets

GET http://localhost:8118/pets/



### delete pet
DELETE http://localhost:8118/pets/{{pet_id}}


### delete all pets
DELETE http://localhost:8118/pets/


### delete pet
DELETE http://localhost:8118/pets/63d015eef1ee2b56ba1cd285
