### Create a new pet
POST http://localhost:8118/pets
Content-Type: application/json

{
    "name": "2",
    "type": "Golden 2.3"
}

> {% client.global.set("pet_id", response.body.id); %}

### Read pet

GET http://localhost:8118/pets/{{pet_id}}

### List pets

GET http://localhost:8118/pets/

### Update pet
PUT http://localhost:8118/pets/{{pet_id}}
Content-Type: application/json

{
    "name": "Trixie",
    "type": "Golden Doodle"
}

### delete pet
DELETE http://localhost:8118/pets/{{pet_id}}


### delete all pets
DELETE http://localhost:8118/pets/


### delete pet
DELETE http://localhost:8118/pets/63d015eef1ee2b56ba1cd285
